:root {
  --main-white-color: #ffffff;
  --second-grey-color: rgba(157, 164, 189, 0.6);
  --third-light-grey-color: #9da4bd;
  --fourh-dark-grey-color: #555555;
  --fifth-black-color: #303030;
  --accent-color: #ff6c00;
  --main-background-color: #ffffff;
  --typical-margin: 20px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
  outline: 1px solid rebeccapurple;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--fifth-black-color);
  min-width: 160px;
  height: 40px;
  border: 1px solid var(--accent-color);
  background-color: transparent;
  border-radius: 25px;
}
/* img {
  display: block;
} */

.text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--fifth-black-color);
}
/*---------------------------------------------------------- HEADER----------------------------------------------------------------- */
.header {
  position: absolute;
  width: 100%;
  padding-bottom: 32px;
  padding-top: 32px;
}

.header-logo {
  margin-right: 70px;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 40px;
}

.header-link,
.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: #ffffff;
  transition: color 300ms ease;
}

.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus,
.header-tel:hover,
.header-tel:focus {
  color: #ff6c00;
}
.header-connect {
  margin-left: auto;
}

.header-button {
  margin-left: 40px;
  color: #ffffff;
}
.btn:hover,
.btn:focus {
  color: var(--accent-color);
}
/* ----------------------------------------------------------------------HERO--------------------------------------------------------------- */
.hero .container {
  display: flex;
}

.hero-soc {
  width: 90px;
  display: flex;
  align-items: flex-end;
  padding-left: 22px;
  padding-bottom: 33px;
}
.hero-list {
  display: flex;
  transform: rotate(-90deg) translate(-19px);
  transform-origin: top left;
  align-items: center;
}
.hero-list::before {
  content: "";
  width: 69px;
  height: 1px;
  background-color: #303030;
  margin-right: 40px;
}
.hero-item + .hero-item {
  margin-left: 40px;
}
.hero-content {
  background-color: #555555;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 272px 96px 206px 96px;
  flex-grow: 1;
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--fifth-black-color);
  transition: color 300ms ease;
}

.hero-title {
  font-family: "Raleway", sans-serif;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--main-white-color);
  margin-bottom: var(--typical-margin);
}
.hero-top-text {
  margin-bottom: var(--typical-margin);
  display: flex;
  align-items: center;
}
.hero-top-text::before {
  content: "";
  width: 63px;
  height: 1px;
  background-color: currentColor;
  margin-right: 21px;
}
.hero-bottom-text {
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: var(--third-light-grey-color);
  max-width: 400px;
}
/* -----------------------------------------------------------------------ABOUT---------------------------------------------------------------------- */
.about {
  padding-top: 163px;
  padding-bottom: 89px;
}
.about .container {
  display: flex;
}
.about-list {
  display: flex;
  margin-right: 60px;
}
.about-item + .about-item {
  margin-left: 30px;
}

.about-top-text {
  margin-bottom: var(--typical-margin);
  display: flex;
  align-items: center;
}

.about-top-text::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}
.about-title {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--fifth-black-color);
  margin-bottom: var(--typical-margin);
}
.about-bottom-text {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 1.66;
  color: var(--fourh-dark-grey-color);
  margin-bottom: var(--typical-margin);
}
.about-text {
  font-size: 14px;
  line-height: 1.85;
  letter-spacing: 0.02em;
  color: var(--fourh-dark-grey-color);
  margin-bottom: 40px;
}

/*------------------------------------------------------------------------ PRICES---------------------------------------------------------------------*/
.prices {
  background-color: #111319;
  background-image: url(../img/prices-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
  max-width: 1280px;
  margin: 0 auto;
}

.prices-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--second-grey-color);
  margin: var(--typical-margin);
  display: flex;
  align-items: center;
}
.prices-text::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}

.prices-title {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--main-white-color);
  margin-bottom: 44px;
}
.prices-wrap {
  display: flex;
}
.prices-list {
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: var(--third-light-grey-color);
  padding: 30px 40px;
  flex-grow: 1;
}
.prices-list-light {
  background: linear-gradient(rgba(23, 26, 36, 1), rgba(23, 26, 36, 0.2));
}
.prices-list-dark {
  background: linear-gradient(rgba(9, 11, 19, 1), rgba(9, 11, 19, 0.2));
}
.prices-item {
  margin-bottom: var(--typical-margin);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.prices-item:last-child {
  margin-bottom: 0;
}
.prices-item::before {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  margin-left: 6px;
  margin-right: 6px;
}
.prices-item-text:first-child {
  order: -1;
}
.prices-button {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  color: #ffffff;
}
.prices-button:hover,
.prices-button:focus {
  color: var(--accent-color);
}
/* -----------------------------------------------------------------BENEFITS----------------------------------------------------------- */
.benefits {
  background-color: var(--main-background-color);
  padding-top: 143px;
  padding-bottom: 137px;
}
.benefits-list {
  width: 370px;
  display: flex;
  flex-wrap: wrap;
}
.benefits-item {
  background-color: #f7f7f7;
  width: 170px;
  height: 143px;
  padding: 20px 24px;
  border: 1px solid white;
  display: block;
  text-align: center;
}
.benefits-item:nth-child(odd) {
  margin-right: 30px;
}
.benefits-item:nth-child(even) {
  margin-top: 30px;
}
.benefits-item-number {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--fifth-black-color);
  display: block;
}
.benefits-item-number::after {
  content: "+";
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;
  color: #ff6c00;
  vertical-align: top;
}
.benefits-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--fifth-black-color);
}
.benefits-top-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--fifth-black-color);
  margin-bottom: var(--typical-margin);
  display: flex;
  align-items: center;
}
.benefits-top-text::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}
.benefits-title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--fifth-black-color);
  margin-bottom: var(--typical-margin);
}
.benefits-bottom-text {
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: var(--fourh-dark-grey-color);
}
/* ---------------------------------------------------------------MASTERS------------------------------------------------------- */
.masters {
  background-color: #f7f7f7;
  padding-top: 130px;
  padding-bottom: 130px;
}
.masters-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--fifth-black-color);
  margin-bottom: var(--typical-margin);
  display: flex;
  align-items: center;
}
.masters-text::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}
.masters-title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--fifth-black-color);
  margin-bottom: 44px;
}
.masters-list {
  display: flex;
  margin-left: -30px;
}

.masters-item {
  width: calc((100% - 90px) / 3);
  margin-left: 30px;
}
.masters-item:hover .masters-color-text {
  transform: translateY(0);
}
.masters-top-wrap {
  position: relative;
  overflow: hidden;
}
.masters-color-text {
  position: absolute;
  top: 0;
  color: #ffffff;
  background-color: rgba(255, 108, 0, 0.604);
  line-height: 1.5;
  padding: 40px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
}

.masters-item-title {
  font-size: 18px;
  line-height: 1.38;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--fifth-black-color);
  margin-top: 30px;
  margin-bottom: 8px;
}
.masters-item-text {
  font-size: 14px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ff6c00;
  margin-bottom: 30px;
}
.masters-soc-list {
  display: flex;
  justify-content: center;
}
.masters-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.masters-soc-item:last-child {
  margin-right: o;
}
.masters-soc-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.masters-soc-icon {
  fill: #303030;
}
.masters-soc-link:hover,
.masters-soc-link:focus {
  background-color: yellow;
}
.masters-soc-link:hover .masters-soc-icon,
.masters-soc-link:focus .masters-soc-icon {
  fill: #ff6c00;
}
/* ---------------------------------------------------------------------------GALLERY------------------------------------------------------------------ */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.gallery {
  background-color: var(--main-background-color);
  padding-top: 130px;
  padding-bottom: 130px;
}

.gallery-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--fifth-black-color);
  margin-bottom: 44px;
  display: flex;
  align-items: center;
}
.gallery-text::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.gallery-item {
  width: calc((100% - 90px) / 4);
}
/* ---------------------------------------------------------------------------ONLINE------------------------------------------------------- */
.contacts-wrap {
  background-color: #191c26;
  background-image: url(../img/footer-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: calc(50% - 15px);
  max-width: 1280px;
  margin: 0 auto;
}
.contacts-wrap .container {
  display: flex;
}

.online {
  padding-top: 130px;
  padding-bottom: 130px;
  width: calc(50% + 15px);
}
.online-title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--main-white-color);
}
/* -----------------CONTACTS--------------------- */
.contacts {
  padding-top: 130px;
  padding-bottom: 130px;
  width: calc(50% - 15px);
  padding-left: 100px;
}
.contacts-title {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--main-white-color);
  margin-bottom: 40px;
}
.address {
  margin-bottom: 70px;
}
.address .link {
  font-family: inherit;
  font-style: normal;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: var(--third-light-grey-color);
}
.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}
.address-item + .address-item {
  margin-top: 20px;
}
.contacts-subtitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--main-white-color);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.contacts-subtitle::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}
.contacts-time {
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: var(--third-light-grey-color);
}
/* ---------------------FOOTER---------------------- */
.footer {
  background-color: #f7f7f7;
}
.footer-copy {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--third-light-grey-color);
}
.footer-list {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--fifth-black-color);
}
.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(25, 28, 38, 0.4);
  position: fixed;
  top: 0;
  transition: opacity 600ms, visibility 600ms;
}
.backdrop.is-hidden .modal {
  transform: translate(0) scale(0) rotate(180deg);
}
.modal {
  width: 500px;
  min-height: 600px;
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: trasform 300ms;
  padding: 40px;
}
.modal-close-button {
  width: 30px;
  height: 30px;
  border: 1px solid grey;
  border-radius: 50%;
  border-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
}
.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}
.modal-title {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
.modal-input {
  width: 100%;
  height: 45px;
  border: 1px solid blue;
  border-radius: 5px;
  margin-bottom: 10px;
  padding-left: 10px;
  color: red;
}
.modal-input::placeholder {
  color: greenyellow;
}
